{
"Resources_Path":"F:/HuangGuan/mobileClient/code/game/MixProject/Resources",

"TexturePacker_Path":"D:/Program Files (x86)/CodeAndWeb/TexturePacker/bin/TexturePacker",

"ExculdedDir":"common;Games;platform;common/animation/denglujiemian/girl;Games/goldenToad/particle",

"ExculdedFile":"12100004.png",

"InculdedDir":"",

"InculdedFile":"",
}